<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Coming Soon | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner"  >
            <!-- **************barre de navigation*********************** -->
            <div class="container" >
                <div class="row"><!-- ******************* row= ligne********************** -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="col-xs-1 col-lg-12">  <!-- ************adapter en mode responsive l'icone et le titre ******************** -->  
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/images/log_zim.jpg" alt="Logo de ZIMAN" width="30" height="30" >FLORIAN-BEHEJOHN.COM
                            </a>
                        </div>
                    </div>  
                        <nav class="collapse navbar-collapse main-navbar " role="navigation">                            
                            <!-- ****************************liste  selecteur de partie de site dans la nav bar************************ -->
                            <ul class="nav navbar-nav navbar-right"> 
                                <li class="dropdown menu-item-object-oxy_mega_menu ">
                                    <a href="index.html" >Accueil</a>                            
                                </li>

                                <li class="dropdown ">
                                    <a href="portfolio_florian_b.html" >Portfolio</a>                            
                                </li>

                                <li class="dropdown">
                                    <a href="parcours.html" >Parcours</a>                            
                                </li>

                                <li class="dropdown">
                                    <a href="contact.html" >Contact</a>                            
                                </li>                                
                            </ul>
                        </nav>                      
                </div>    
            </div>
        </div>
        <!-- ***************************début du site***************************** -->
        </div>
        <div id="content">
            <article>
                <section id="reviews" class="section swatch-white-black section-text-shadow section-inner-shadow">
                    <div class="background-media" data-start="background-position:" data-70-top-bottom="background-position:">
                        <video style="width: 100%; height: 100%;" loop autoplay class="section-background-video">
                            <source type="video/mp4" src="assets/video/vid_book.mp4">
                                
                        </video>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-normal-top element-normal-bottom condensed os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                                    <h1 class="hyper hairline bordered bordered-normal">
                     Bientôt disponible
                </h1>
                                    <p class="lead">nous travaillons dur pour que tout soit prêt à temps.</p>
                                </header>
                                <h1 class="countdown hyper hairline  element-normal-top element-normal-bottom os-animation" data-date="2021/05/21 12:43" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                <div class="counter-element">
                    <span class="counter-days text-center bordered odometer"></span>
                    <b>jours</b>
                </div>
                <div class="counter-element">
                    <span class="counter-hours text-center bordered odometer"></span>
                    <b>heures</b>
                </div>
                <div class="counter-element">
                    <span class="counter-minutes text-center bordered odometer"></span>
                    <b>minutes</b>
                </div>
                <div class="counter-element">
                    <span class="counter-seconds text-center bordered odometer"></span>
                    <b>secondes</b>
                </div>
            </h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="five" class="section swatch-black">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12  text-center small-screen-default">
                                <header class="text-center  element-tall-top element-no-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Où en sommes nous depuis le départ?
                </h1>
                                </header>
                                <div class="row " data-os-animation="" data-os-animation-delay="">
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeIn" data-os-animation-delay=".0s">
                                            <div class="box box-round box-normal element-short-top element-short-bottom os-animation">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="#" style="background-color:#2c3037;">
                                                    <img class="" src="assets/images/icons/imac-512w.png" alt="a clock" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeIn" data-os-animation-delay=".3s">
                                            <div class="box box-round box-normal">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-10" href="#" style="background-color:#2c3037;">
                                                    <img class="" src="assets/images/icons/idea-512w.png" alt="a gift" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeIn" data-os-animation-delay=".6s">
                                            <div class="box box-round box-normal">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-10" href="#" style="background-color:#2c3037;">
                                                    <img class="" src="assets/images/icons/pencil-512w.png" alt="a support" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeIn" data-os-animation-delay=".9s">
                                            <div class="box box-round box-normal">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-10" href="#" style="background-color:#2c3037;">
                                                    <img class="" src="assets/images/icons/mug-512w.png" alt="a clock" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row element-normal-bottom">
                            <div class="col-md-3">
                                <div class="counter bordered text-center  element-no-top element-short-bottom os-animation" data-count="401" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                    <span class="value super hairline odometer-counter">0</span>
                                </div>
                                <header class="text-center element-short-top element-short-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                    <h2 class="normal light bordered-normal">
                    Heures de développement
                </h2>
                                </header>
                            </div>
                            <div class="col-md-3">
                                <div class="counter bordered text-center  element-no-top element-short-bottom os-animation" data-count="56" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                    <span class="value super hairline odometer-counter">0</span>
                                </div>
                                <header class="text-center element-short-top element-short-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                    <h2 class="normal light bordered-normal">
                    Idées brillantes
                </h2>
                                </header>
                            </div>
                            <div class="col-md-3">
                                <div class="counter bordered text-center  element-no-top element-short-bottom os-animation" data-count="140" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                    <span class="value super hairline odometer-counter">0</span>
                                </div>
                                <header class="text-center element-short-top element-short-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                    <h2 class="normal light bordered-normal">
                    Textes produits

                </h2>
                                </header>
                            </div>
                            <div class="col-md-3">
                                <div class="counter bordered text-center  element-no-top element-short-bottom os-animation" data-count="508" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                    <span class="value super hairline odometer-counter">0</span>
                                </div>
                                <header class="text-center element-short-top element-short-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                    <h2 class="normal light bordered-normal">
                    Tasses de thé
                </h2>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                
            </article>
        </div>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
        <script src="assets/js/contact.min.js"></script>
    </body>
</html>
